{
  "name": "gekidan-fax-website",
  "private": true,
  "scripts": {
    "test:structural": "vitest run tests/structural/",
    "test:e2e": "playwright test",
    "test": "npm run test:structural && npm run test:e2e"
  },
  "devDependencies": {
    "vitest": "^3.1.1",
    "cheerio": "^1.0.0",
    "@playwright/test": "^1.52.0",
    "serve": "^14.2.4"
  }
}
